{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "SchoolAPI": "https://localhost:7278",
    "IdentityAPI": "https://localhost:7252/"
  },

  
}
